.featuredProducts
    margin: 100px 20px
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden

    .top
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: 10px
        padding: 40px
        align-items: center
        justify-content: space-between

        h1
            flex: 2
            text-transform: capitalize
            margin: 0

        p
            flex: 3
            max-width: 70ch
            color: gray

.bottom
    display: flex
    flex-wrap: nowrap
    justify-content: start
    align-items: center
    gap: 20px
    overflow-x: auto
    padding: 20px
    margin: 20px auto
    width: 95%
