.list
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 20px
    padding: 40px
    background: #f9f9f9

@media screen and (max-width: 870px)
    .list
        padding: 20px
        div
            width: 200px
            height: 300px
