.card
    width: 230px
    display: flex
    flex-direction: column
    margin-bottom: 50px
    border-radius: 8px
    transition: background .5s
    overflow-x: hidden
    &:hover
        background: #e8e8e8

    .image
        width: 100%
        height: 400px
        position: relative
        .secondImg
            transform: translateY(5px)
            z-index: 10
            transition: all 300ms
            filter: blur(5px)
        &:hover
            .secondImg
                transform: translateY(0)
                z-index: 20
                filter: blur(0)

            .mainImg
                transform: translateY(5px)
                z-index: 10
                filter: blur(5px)

        img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            object-position: top

        .mainImg
            transform: translateY(0)
            z-index: 20
            transition: all 300ms
            filter: blur(0)

        span
            position: absolute
            top: 5px
            left: 5px
            background-color: #fff
            color: teal
            padding: 3px 5px
            z-index: 30
            font-weight: 600
            font-size: 14px

    .bottom
        padding: 10px
        border: 2px solid #e8e8e8
        z-index: 3
        padding-top: 0
        border-radius: 8px
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-top: 0
        transition: all .3s

        h2
            font-size: 16px
            font-weight: 600

        .prices
            display: flex
            gap: 20px

            h3
                font-size: 18px
                font-weight: 500

            .oldPrice
                text-decoration: line-through
                color: gray

@media screen and (max-width: 870px)
    .card
        height: 350px
