.featuredProducts
    margin: 100px 200px
    margin-bottom: 50px

    .top
        display: flex
        align-items: center
        justify-content: space-between

        h1
            flex: 2
            text-transform: capitalize

        p
            flex: 3
            color: gray

    .bottom
        display: flex
        justify-content: start
        gap: 50px
        overflow-x: auto
