.categories
    display: flex
    height: 100vh
    gap: 10px
    margin: 10px

    .col
        flex: 1
        display: flex
        flex-direction: column
        gap: 10px

    .col_l
        flex: 2

    .row
        flex: 1
        display: flex
        gap: 10px
        position: relative
        overflow: hidden

        button
            position: absolute
            min-width: 100px
            width: fit-content
            max-height: 50px
            padding: 10px
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            cursor: pointer
            border: none
            background-color: #fff
            text-transform: uppercase
            font-weight: 500
            transition: transform .3s
            &:hover
                transform: translateY(-5px)

        img
            width: 100%
            height: 100%
            object-fit: cover
