.product
    overflow-x: hidden
    padding: 20px 50px
    display: flex
    flex-wrap: wrap
    gap: 50px

    .left
        flex: 1
        min-width: 400px
        display: flex
        flex-wrap: wrap
        gap: 20px

        .images
            flex: 1
            min-width: 120px
            img
                width: 100%
                height: 150px
                clip-path: inset(0 0 41% 0)
                object-fit: cover
                cursor: pointer
                margin-bottom: 10px
                transition: transform .3s
                &:hover
                    transform: scale(1.05)

        .mainImg
            flex: 5
            min-width: 200px
            img
                width: 100%
                max-height: 800px
                object-fit: cover

    .right
        flex: 1
        display: flex
        flex-direction: column
        gap: 30px

        .price
            font-size: 30px
            color: #2879fe
            font-weight: 500

        p
            font-size: 18px
            font-weight: 300
            text-align: justify

        .quantity
            display: flex
            align-items: center
            gap: 10px

            button
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                border: none
                transition: all .3s
                &:hover
                    background-color: #cbcbcb

        .add
            width: 250px
            padding: 10px
            background-color: #2879fe
            color: #fff
            display: flex
            align-items: center
            gap: 20px
            cursor: pointer
            border: none
            font-weight: 500
            transition: transform .3s
            &:hover
                transform: translateX(3px)

        .links
            display: flex
            gap: 20px

            .item
                display: flex
                align-items: center
                gap: 10px
                color: #2879fe
                font-size: 14px

        .info
            display: flex
            flex-direction: column
            gap: 10px
            color: gray
            font-size: 14px
            margin-top: 30px

            hr
                width: 200px
                border: 1px solid #d3d3d3
                margin: 0

    hr
        width: 100%
        border: 1px solid #d3d3d3
        margin: 0

@media screen and (max-width: 768px)
    .product

        .left
            flex-direction: column

            .images
                display: flex
                flex-direction: row
                justify-content: center
                gap: 40px
                overflow: hidden
                img
                    width: 150px
                    height: 150px
