.cart
    height: 400px
    width: 500px
    overflow-x: hidden
    overflow-y: auto
    z-index: 800
    position: fixed
    top: 80px
    right: 20px
    background-color: #fff
    padding: 30px
    -webkit-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.5)
    box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.5)
    border-radius: 6px

    h2
        margin-bottom: 30px
        color: gray
        font-weight: 400
        font-size: 24px

    .item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 30px

        img
            object-fit: cover
            width: 80px
            height: 100px

        .details
            h3
                font-size: 18px
                font-weight: 500
            p
                color: gray
                margin-bottom: 10px
                font-size: 14px

            .price
                color: #2879fe

        .delete
            color: red
            font-size: 30px
            cursor: pointer
            transition: transform 0.3s
            &:hover
                transform: scale(1.07)

    .total
        display: flex
        justify-content: space-between
        font-weight: 500
        font-size: 18px
        margin-bottom: 20px

    button
        width: 250px
        padding: 10px
        background-color: #2879fe
        color: #fff
        display: flex
        align-items: center
        gap: 20px
        cursor: pointer
        border: none
        font-weight: 500
        transition: transform 0.3s
        &:hover
            transform: scale(1.07)

    .reset
        color: red
        font-size: 12px
        cursor: pointer
