.contact
    background-color: #2879fe
    color: #fff
    padding: 15px
    display: flex
    justify-content: center

    .wrapper
        width: 80%
        display: flex
        flex-wrap: wrap
        gap: 20px
        align-items: center
        justify-content: space-between

        .mail
            display: flex
            flex-wrap: nowrap
            input
                padding: 10px
                border: none
                border-radius: 5px 0 0 5px

            button
                padding: 10px
                color: #fff
                background: #333
                border-radius: 0 5px 5px 0
                border: none
                cursor: pointer
                transition: transform .3s
                &:hover
                    transform: translateX(-3px)

        .icons
            display: flex
            gap: 10px
            svg
                transition: transform .3s
                cursor: pointer
                &:hover
                    transform: translateY(-3px)
                    gap: 10px
