.menu
    display: none !important
    z-index: 4000px

.navbar
    height: 80px
    transition: all .3s ease-out

    .wrapper
        padding: 10px 30px
        display: flex
        justify-content: space-between
        align-items: center
        transition: all .3s ease-out

        .item
            display: flex
            align-items: center
            font-size: 18px

        .left
            display: flex
            align-items: center
            gap: 25px

        .center
            font-size: 30px
            letter-spacing: 2px

        .right
            display: flex
            align-items: center
            gap: 25px

            .icons
                display: flex
                gap: 15px
                color: #777
                cursor: pointer
                svg
                    transition: transform .3s
                    &:hover
                        transform: translateY(-3px)
                        color: #eb261a

                .cartIcon
                    position: relative
                    span
                        font-size: 12px
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        background-color: #2879fe
                        color: #fff
                        position: absolute
                        right: -10px
                        top: -10px
                        display: flex
                        align-items: center
                        justify-content: center

@media screen and (max-width: 1160px)
    .navbar
        position: fixed
        left: 0
        top: 0
        height: 100%
        z-index: 1000
        background: #fff
        width: 300px
        overflow: hidden

        .wrapper
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-items: start
            width: 100%
            overflow: hidden
            .item, .left, .right
                align-items: start
                display: flex
                flex-direction: column
                flex-wrap: wrap

            .center
                order: -1
                margin: 40px 0

    .menu
        position: fixed
        left: 20px
        top: 20px
        z-index: 4000
        cursor: pointer
        display: inline-block !important
