@keyframes loading
    to
        background-position-x: -20%

.container
    display: flex
    flex-direction: column
    width: 300px
    max-width: 90%
    gap: 30px
    .img
        border-radius: 4px
        width: 100%
        height: 400px

    .largeText
        width: 40%
        border-radius: 4px
        height: 10px

    section
        display: flex
        gap: 10px

        .shortText
            width: 10%
            border-radius: 4px
            height: 10px

    .img, .largeText, .shortText
        background-color: #e8e8e8
        background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%,rgba(255, 255, 255, .5) 50%,rgba(255, 255, 255, 0) 60%) #e8e8e8
        background-size: 200% 100%
        background-position-x: 180%
        animation: 1s loading ease-in-out infinite
