.footer
    margin: 100px 40px

    .top
        display: flex
        flex-wrap: wrap
        gap: 50px

        .item
            flex: 1
            display: flex
            flex-direction: column
            gap: 10px
            text-align: justify
            font-size: 14px
            min-width: 200px
            h3
                font-size: 18px
                font-weight: 500
                color: #555

            span
                color: gray

    .bottom
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        margin-top: 50px
        gap: 20px

        .left
            gap: 10px
            display: flex
            flex-wrap: wrap
            align-items: center

            .logo
                color: #2879fe
                font-weight: bold
                font-size: 24px

            .copyright
                font-size: 12px
                color: gray

        .right
            img
                height: 50px
