.products
    padding: 30px 50px
    display: flex

    .left
        flex: 1
        position: sticky
        height: 100%
        top: 50px

        .filterItem
            margin-bottom: 30px
            h2
                font-weight: 500
                margin-bottom: 20px

            .inputItem
                margin-bottom: 10px
                label
                    margin-left: 10px

                .btnPrice
                    display: block
                    font-weight: 500
                    margin: 5px 0
                    padding: 4px 10px
                    border: none
                    font-size: 18px
                    cursor: pointer
                    transition: all .2s
                    &:hover
                        background-color: #2879fe
                        color: #fff
    .right
        flex: 3

        .catImg
            width: 100%
            height: 300px
            object-fit: cover
            margin-bottom: 50px
