.slider
    height: 80vh
    width: 100vw
    position: relative
    overflow: hidden

    .container
        width: 300vw
        display: flex
        height: 100%
        transition: all 1s ease

        img
            width: 100vw
            height: 100%
            object-fit: cover
            object-position: center

    .icons
        position: absolute
        left: 0
        right: 0
        width: fit-content
        display: flex
        bottom: 100px
        gap: 10px
        margin: auto

        .icon
            width: 50px
            height: 50px
            border: 3px solid #fff
            border-radius: 50%
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: color .3s
            &:hover
                color: #eb1a78
